set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'yuuan/tmux-ssh-host'

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# マウス操作を有効にする
setw -g mouse on

# historyのlimit
set -g history-limit 10000

# 256 色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status-style fg=cyan,bg=default,dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=white,bg=red,bright

# ペインボーダーの色を設定する
setw -g pane-border-style fg=green,bg=black
# アクティブなペインを目立たせる
setw -g pane-active-border-style fg=white,bg=yellow

# コマンドラインの色を設定する
setw -g message-style fg=white,bg=black,bright

# ステータスバーを設定する
## 左パネルを設定する
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## 右パネルを設定する
set -g status-right "CPU: #{cpu_icon} #{cpu_percentage} | #[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## 中央パネル
set -g set-titles on
set -g set-titles-string "#T"
set-window-option -g window-status-format '#I: #{?#{m:ssh*,#W},#{ssh-host},#W} '
set-window-option -g window-status-current-format '#I: #{?#{m:ssh*,#W},#{ssh-host},#W} '
## リフレッシュの間隔を設定する(デフォルト 15 秒)
set -g status-interval 60
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# コピーモードを設定する
## emacsのキーバインドを使用する
setw -g mode-keys emacs

bind-key -n -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c "
bind-key -n -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c "

# ## クリップボード共有を有効にする
# if-shell 'type xsel' \
#   "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -ib'"
# if-shell 'type xsel' \
#   "bind-key -T copy-mode-vi Y send-keys -X copy-pipe 'xsel -ib'"
# if-shell 'type xsel' \
#   "bind ] run-shell \
#     'xsel -ob | xargs -0 -I{} tmux set-buffer -- {} && tmux paste-buffer'"

run -b '~/.tmux/plugins/tpm/tpm'
